for (int i = 0; i < z; i++) {
  fprintf(F, "%s\n", p[i].fName);
  fprintf(F, "%s\n", p[i].lName);
  fprintf(F, "%lld\n", p[z].id);
  fprintf(F, "%lld\n", p[z].pNumber);
  fprintf(F, "%lld\n", p[z].fId);
  fprintf(F, "%s\n", p[z].cause);
  fprintf(F, "%lld\n", p[z].price);
  fprintf(F, "%s\n", p[z].price_Date);
  fprintf(F, "%s\n", p[z].noDate);
  fprintf(F, "%s\n", p[z].Drug);
  fprintf(F, "%s\n", p[z].dosage);
}
for (int i = z + 1; p[i].fName != NULL; i++) {
  fprintf(F, "%s\n", p[i].fName);
  fprintf(F, "%s\n", p[i].lName);
  fprintf(F, "%lld\n", p[z].id);
  fprintf(F, "%lld\n", p[z].pNumber);
  fprintf(F, "%lld\n", p[z].fId);
  fprintf(F, "%s\n", p[z].cause);
  fprintf(F, "%lld\n", p[z].price);
  fprintf(F, "%s\n", p[z].price_Date);
  fprintf(F, "%s\n", p[z].noDate);
  fprintf(F, "%s\n", p[z].Drug);
  fprintf(F, "%s\n", p[z].dosage);
}
