puts("You want to delete Admin specifications");
printf("Write the Name of Admin you want to delete:");
scanf("%s", delAdmin);
for (int i = 0; i < b; i++) {
  if (strcmp(delAdmin, ad[i].Name) == 0) {
    char S1[100] = {0};
    char S2[100] = {0};
    char S3[100] = {0};
    strcpy(ad[i].Name, S1);
    strcpy(ad[i].userName, S2);
    strcpy(ad[i].password, S3);
    fprintf(P, "%s", ad[i].Name);
    fprintf(P, "%s", ad[i].userName);
    fprintf(P, "%s", ad[i].password);
    puts("information has succssesfully deleted");
    break;
  }
  puts("Admin information didnt found :(");
}
