puts("Please enter which number of patients do you want to add:");
scanf("%d", &x);
d += x;
printf("d: %d", d);
printf("So you want to add %d patients information\n", x);
for (int i = 0; i < x; i++) {
  printf("FirstName:");
  scanf("%s", p[i].fName);
  fprintf(F, "%s\n", p[i].fName);
  fprintf(D, "%s\n", p[i].fName);
  printf("LastName:");
  scanf("%s", p[i].lName);
  fprintf(F, "%s\n", p[i].lName);
  fprintf(D, "%s\n", p[i].lName);
  printf("ID:");
  scanf("%lld", &p[i].id);
  fprintf(F, "%lld\n", p[i].id);
  printf("PhoneNumber:");
  scanf("%lld", &p[i].pNumber);
  fprintf(F, "%lld\n", p[i].pNumber);
  srand(time(0));
  p[i].fId = rand();
  printf("FileNumber is %lld\n", p[i].fId);
  fprintf(F, "%lld\n", p[i].fId);
  printf("Reason for Reference:");
  scanf("%s", p[i].cause);
  fprintf(F, "%s\n", p[i].cause);
  printf("Price:");
  scanf("%lld", &p[i].price);
  fprintf(F, "%lld\n", p[i].price);
  printf("Price Date:");
  scanf("%s", p[i].price_Date);
  fprintf(F, "%s\n", p[i].price_Date);
  printf("Prescription Date:");
  scanf("%s", p[i].noDate);
  fprintf(F, "%s\n", p[i].noDate);
  fprintf(D, "%s\n", p[i].noDate);
  printf("Drugs:");
  scanf("%s", p[i].Drug);
  fprintf(F, "%s\n", p[i].Drug);
  fprintf(D, "%s\n", p[i].Drug);
  printf("Drug Dosage:");
  scanf("%s", p[i].dosage);
  fprintf(F, "%s\n", p[i].dosage);
  fprintf(D, "%s\n", p[i].dosage);
  fprintf(F, "\n");
  fprintf(D, "\n");
}
