printf("FirstName:");
scanf("%s", p.fName);
fprintf(F, "FirstName: %s\n", p.fName);
printf("LastName:");
scanf("%s", p.lName);
fprintf(F, "LastName: %s\n", p.lName);
printf("ID:");
scanf("%lld", &p.id);
fprintf(F, "ID: %lld\n", p.id);
printf("PhoneNumber:");
scanf("%lld", &p.pNumber);
fprintf(F, "PhoneNumber: %lld\n", p.pNumber);
srand(time(0));
p.fId = rand();
printf("FileNumber is %lld:\n", p.fId);
fprintf(F, "FileNumber: %lld\n", p.fId);
printf("Reason for Reference:");
scanf("%s", p.cause);
fprintf(F, "Reason for Reference: %s\n", p.cause);
printf("Price:");
scanf("%lld", &p.price);
fprintf(F, "Price: %lld\n", p.price);
printf("Price Date:");
scanf("%s", p.price_Date);
fprintf(F, "Price Date: %s\n", p.price_Date);
printf("Prescription Date:");
scanf("%s", p.noDate);
fprintf(F, "Prescription Date: %s\n", p.noDate);
printf("Drugs:");
scanf("%s", p.Drug);
fprintf(F, "Drugs: %s\n", p.Drug);
printf("Drug Dosage:");
scanf("%s", p.dosage);
fprintf(F, "Drug Dosage: %s\n", p.dosage);
