printf("FirstName:");
scanf("%s", p.fName);
printf("LastName:");
scanf("%s", p.lName);
printf("ID:");
scanf("%lld", &p.id);
printf("PhoneNumber:");
scanf("%lld", &p.pNumber);
p.fId = rand();
printf("FileNumber is %lld:\n", p.fId);
printf("Reason for Reference:");
scanf("%s", p.cause);
printf("Price:");
scanf("%lld", &p.price);
printf("Date:");
scanf("%s", p.price_Date);
printf("Prescription Date:");
scanf("%s", p.nDate);
printf("Drugs:");
scanf("%s", p.Drug);
printf("Drug Dosage:");
scanf("%s", p.dosage);
