FirstName: Arash
LastName: Foroozanfar
ID: 24560898
PhoneNumber: 9102283858
FileNumber: 546386342
Reason for Reference: Flu
Price: 50000
Price Date: 6Jun
Prescription Date: 6Jun
Drugs: Antibiotics
Drug Dosage: 4mg/Day

FirstName: Parsa
LastName: Salehi
ID: 12345678
PhoneNumber: 9121234567
FileNumber: 107883012
Reason for Reference: Flu
Price: 50000
Price Date: 6Jun
Prescription Date: 6Jun
Drugs: Peniciline
Drug Dosage: 2ml/Day

FirstName: Navid
LastName: Kianfar
ID: 98765432
PhoneNumber: 9124375939
FileNumber: 557686768
Reason for Reference: CoronaVirus
Price: 200000
Price Date: 7Jun
Prescription Date: 7Jun
Drugs: ---
Drug Dosage: ---



