FirstName: Arash
LastName: Foroozanfar
ID: 24560898
PhoneNumber: 9102283858
FileNumber: 2098518742
Reason for Reference: Flu
Price: 50000
Price Date: Fri Jun 12 17:41:17 2020
Prescription Date: Fri Jun 12 17:41:17 2020
Drugs: Antibiotics
Drug Dosage: 4ml/Day

FirstName: Behzad
LastName: Foroozanfar
ID: 2121365494
PhoneNumber: 9122019278
FileNumber: 768226822
Reason for Reference: soretroat
Price: 20000
Price Date: Fri Jun 12 17:43:08 2020
Prescription Date: Fri Jun 12 17:43:08 2020
Drugs: Advil
Drug Dosage: 2/Day

