FirstName: Arash
LastName: Foroozanfar
ID: 24560898
PhoneNumber: 9102283858
FileNumber: 286819266
Reason for Reference: Flu
Price: 50000
Price Date: Fri Jun 12 22:27:17 2020
Prescription Date: Fri Jun 12 22:27:17 2020
Drugs: Antibiotics
Drug Dosage: 4mg/Day

FirstName: Mobin
LastName: Larijanian
ID: 23456789
PhoneNumber: 9011234567
FileNumber: 288414879
Reason for Reference: soretroat
Price: 20000
Price Date: Fri Jun 12 22:28:22 2020
Prescription Date: Fri Jun 12 22:28:22 2020
Drugs: Advil
Drug Dosage: 2Tab/Day

FirstName: Behzad
LastName: Foroozanfar
ID: 2121365494
PhoneNumber: 9122019278
FileNumber: 123182996
Reason for Reference: headache
Price: 35000
Price Date: Fri Jun 12 22:29:18 2020
Prescription Date: Fri Jun 12 22:29:18 2020
Drugs: Gelofen
Drug Dosage: 8/Week

FirstName: Navid
LastName: Kianfar
ID: 46542879
PhoneNumber: 9124593927
FileNumber: 507903250
Reason for Reference: Corona
Price: 200000
Price Date: Fri Jun 12 22:44:06 2020
Prescription Date: Fri Jun 12 22:44:06 2020
Drugs: ---
Drug Dosage: ---

