FirstName: Arash
LastName: Foroozanfar
ID: 24560898
PhoneNumber: 9102283858
FileNumber: 558018525
Reason for Reference: Flu
Price: 50000
Price Date: 5Jun
Prescription Date: 5Jun
Drugs: Antibiotic
Drug Dosage: 4mg/Day

FirstName: Mobin
LastName: Larijanian
ID: 12345678
PhoneNumber: 9121234567
FileNumber: 2005352882
Reason for Reference: Flu
Price: 50000
Price Date: 7Jun
Prescription Date: 7Jun
Drugs: Penicilin
Drug Dosage: 2ml/Day

FirstName: Navid
LastName: Kianfar
ID: 98765432
PhoneNumber: 9124575939
FileNumber: 1079321636
Reason for Reference: CoronaVirus
Price: 200000
Price Date: 9Jun
Prescription Date: 9Jun
Drugs: -
Drug Dosage: -

