fscanf(Q, "%d", &v);
puts("Select(1) to search by FirstName");
puts("Select(2) to search by LastName");
puts("Select(3) to search by ID");
puts("Select(4) to search by FileNumber");
scanf("%d", &e);
if (e == 1) {
  printf("Please enter the FirstName of patient you want to search:");
  scanf("%s", search_fName);
    for (int i = 0; i < v; i++) {
      fscanf(F, "%s", p[i].fName);
      fscanf(F, "%s", p[i].lName);
      fscanf(F, "%lld", &p[i].id);
      fscanf(F, "%lld", &p[i].pNumber);
      fscanf(F, "%lld", &p[i].fId);
      fscanf(F, "%s", p[i].cause);
      fscanf(F, "%lld", &p[i].price);
      fscanf(F, "%s", p[i].price_Date);
      fscanf(F, "%s", p[i].noDate);
      fscanf(F, "%s", p[i].Drug);
      fscanf(F, "%s", p[i].dosage);
      if (strcmp(search_fName, p[i].fName) == 0) {
        puts("Patients info found properly!");
        z = i;
      }
    }
  }
else if (e == 2) {
  printf("Please enter the LastName of patient you want to search:");
  scanf("%s", search_lName);
    for (int i = 0; i < v; i++) {
      fscanf(F, "%s", p[i].fName);
      fscanf(F, "%s", p[i].lName);
      fscanf(F, "%lld", &p[i].id);
      fscanf(F, "%lld", &p[i].pNumber);
      fscanf(F, "%lld", &p[i].fId);
      fscanf(F, "%s", p[i].cause);
      fscanf(F, "%lld", &p[i].price);
      fscanf(F, "%s", p[i].price_Date);
      fscanf(F, "%s", p[i].noDate);
      fscanf(F, "%s", p[i].Drug);
      fscanf(F, "%s", p[i].dosage);
      if (strcmp(search_lName, p[i].lName) == 0) {
        puts("Patients info found properly!");
        z = i;
      }
    }
  }
else if (e == 3) {
  printf("Please enter the ID of patient you want to search:");
  scanf("%lld", &search_ID);
    for (int i = 0; i < v; i++) {
      fscanf(F, "%s", p[i].fName);
      fscanf(F, "%s", p[i].lName);
      fscanf(F, "%lld", &p[i].id);
      fscanf(F, "%lld", &p[i].pNumber);
      fscanf(F, "%lld", &p[i].fId);
      fscanf(F, "%s", p[i].cause);
      fscanf(F, "%lld", &p[i].price);
      fscanf(F, "%s", p[i].price_Date);
      fscanf(F, "%s", p[i].noDate);
      fscanf(F, "%s", p[i].Drug);
      fscanf(F, "%s", p[i].dosage);
      if (search_ID == p[i].id) {
        puts("Patients info found properly!");
        z = i;
      }
    }
  }
else if (e == 4) {
printf("Please enter the FileNumber of patient you want to search:");
scanf("%lld", &search_filenum);
  for (int i = 0; i < v; i++) {
    fscanf(F, "%s", p[i].fName);
    fscanf(F, "%s", p[i].lName);
    fscanf(F, "%lld", &p[i].id);
    fscanf(F, "%lld", &p[i].pNumber);
    fscanf(F, "%lld", &p[i].fId);
    fscanf(F, "%s", p[i].cause);
    fscanf(F, "%lld", &p[i].price);
    fscanf(F, "%s", p[i].price_Date);
    fscanf(F, "%s", p[i].noDate);
    fscanf(F, "%s", p[i].Drug);
    fscanf(F, "%s", p[i].dosage);
    if (search_filenum == p[i].fId) {
      puts("Patients info found properly!");
      z = i;
    }
  }
}
printf("Select(1) to show and share information of patients to new file  or  Select(2) to just show it:");
scanf("%d", &w);
if (w == 1) {
  printf("FirstName: %s\n", p[z].fName);
  fprintf(S, "FirstName: %s\n", p[z].fName);
  printf("LastName: %s\n", p[z].lName);
  fprintf(S, "LastName: %s\n", p[z].lName);
  printf("ID: %lld\n", p[z].id);
  fprintf(S, "ID: %lld\n", p[z].id);
  printf("PhoneNumber: %lld\n", p[z].pNumber);
  fprintf(S, "PhoneNumber: %lld\n", p[z].pNumber);
  printf("FileNumber is %lld\n", p[z].fId);
  fprintf(S, "FileNumber: %lld\n", p[z].fId);
  printf("Reason for Reference: %s\n", p[z].cause);
  fprintf(S, "Reason for Reference: %s\n", p[z].cause);
  printf("Price: %lld\n", p[z].price);
  fprintf(S, "Price: %lld\n", p[z].price);
  printf("Price Date: %s\n", p[z].price_Date);
  fprintf(S, "Price Date: %s\n", p[z].price_Date);
  printf("Prescription Date: %s\n", p[z].noDate);
  fprintf(S, "Prescription Date: %s\n", p[z].noDate);
  printf("Drug: %s\n", p[z].Drug);
  fprintf(S, "Drugs: %s\n", p[z].Drug);
  printf("Dosage: %s\n", p[z].dosage);
  fprintf(S, "Drug Dosage: %s\n", p[z].dosage);
  fprintf(S, "\n");
}
else if (w == 2) {
  printf("FirstName: %s\n", p[z].fName);
  printf("LastName: %s\n", p[z].lName);
  printf("ID: %lld\n", p[z].id);
  printf("PhoneNumber: %lld\n", p[z].pNumber);
  printf("FileNumber is %lld\n", p[z].fId);
  printf("Reason for Reference: %s\n", p[z].cause);
  printf("Price: %lld\n", p[z].price);
  printf("Price Date: %s\n", p[z].price_Date);
  printf("Prescription Date: %s\n", p[z].noDate);
  printf("Drug: %s\n", p[z].Drug);
  printf("Dosage: %s\n", p[z].dosage);
}
fclose (F);
puts("Now select(1) to Delete patient information  or  select(2) to Update patient information  or select(3) to Exit ...");
scanf("%d", &r);
if (r == 1) {
  #include "Delete.txt"
}
if (r == 2) {
  #include "Update.txt"
}
if (r == 3) {
  exit(0);
}
