puts("Select(1) to update FirstName");
puts("Select(2) to update LastName");
puts("Select(3) to update ID");
puts("Select(4) to update PhoneNumber");
puts("Select(5) to update FileNumber");
puts("Select(6) to update Reason for Reference");
puts("Select(7) to update Price");
puts("Select(8) to update Price Date");
puts("Select(9) to update Prescription Date");
puts("Select(10) to update Drugs");
puts("Select(11) to update Dosage");
printf("Enter a number:");
scanf("%d", &c);
if (c == 1) {
  puts("Please write the New FirstName");
  scanf("%s", new_fName);
  strcpy(p[z].fName, new_fName);
  fprintf(K, "FirstName: %s\n", p[z].fName);
  fprintf(K, "LastName: %s\n", p[z].lName);
  fprintf(K, "ID: %lld\n", p[z].id);
  fprintf(K, "PhoneNumber: %lld\n", p[z].pNumber);
  fprintf(K, "FileNumber is %lld\n", p[z].fId);
  fprintf(K, "Reason for Reference: %s\n", p[z].cause);
  fprintf(K, "Price: %lld\n", p[z].price);
  fprintf(K, "Price Date: %s\n", p[z].price_Date);
  fprintf(K, "Prescription Date: %s\n", p[z].noDate);
  fprintf(K, "Drug: %s\n", p[z].Drug);
  fprintf(K, "Dosage: %s\n", p[z].dosage);
  fprintf(K, "\n");
}
if (c == 2) {
  puts("Please write the new LastName");
  scanf("%s", new_lName);
  strcpy(p[z].lName, new_lName);
  fprintf(K, "FirstName: %s\n", p[z].fName);
  fprintf(K, "LastName: %s\n", p[z].lName);
  fprintf(K, "ID: %lld\n", p[z].id);
  fprintf(K, "PhoneNumber: %lld\n", p[z].pNumber);
  fprintf(K, "FileNumber is %lld\n", p[z].fId);
  fprintf(K, "Reason for Reference: %s\n", p[z].cause);
  fprintf(K, "Price: %lld\n", p[z].price);
  fprintf(K, "Price Date: %s\n", p[z].price_Date);
  fprintf(K, "Prescription Date: %s\n", p[z].noDate);
  fprintf(K, "Drug: %s\n", p[z].Drug);
  fprintf(K, "Dosage: %s\n", p[z].dosage);
  fprintf(K, "\n");
}
if (c == 3) {
  puts("Please write the new ID");
  scanf("%lld", &new_id);
  p[z].id = new_id;
  fprintf(K, "FirstName: %s\n", p[z].fName);
  fprintf(K, "LastName: %s\n", p[z].lName);
  fprintf(K, "ID: %lld\n", p[z].id);
  fprintf(K, "PhoneNumber: %lld\n", p[z].pNumber);
  fprintf(K, "FileNumber is %lld\n", p[z].fId);
  fprintf(K, "Reason for Reference: %s\n", p[z].cause);
  fprintf(K, "Price: %lld\n", p[z].price);
  fprintf(K, "Price Date: %s\n", p[z].price_Date);
  fprintf(K, "Prescription Date: %s\n", p[z].noDate);
  fprintf(K, "Drug: %s\n", p[z].Drug);
  fprintf(K, "Dosage: %s\n", p[z].dosage);
  fprintf(K, "\n");
}
if (c == 4) {
  puts("Please write the new PhoneNumber");
  scanf("%lld", &new_pNumber);
  p[z].pNumber = new_pNumber;
  fprintf(K, "FirstName: %s\n", p[z].fName);
  fprintf(K, "LastName: %s\n", p[z].lName);
  fprintf(K, "ID: %lld\n", p[z].id);
  fprintf(K, "PhoneNumber: %lld\n", p[z].pNumber);
  fprintf(K, "FileNumber is %lld\n", p[z].fId);
  fprintf(K, "Reason for Reference: %s\n", p[z].cause);
  fprintf(K, "Price: %lld\n", p[z].price);
  fprintf(K, "Price Date: %s\n", p[z].price_Date);
  fprintf(K, "Prescription Date: %s\n", p[z].noDate);
  fprintf(K, "Drug: %s\n", p[z].Drug);
  fprintf(K, "Dosage: %s\n", p[z].dosage);
  fprintf(K, "\n");
}
if (c == 5) {
  puts("Please write the new FileNumber");
  scanf("%lld", &new_fId);
  p[z].fId = new_fId;
  fprintf(K, "FirstName: %s\n", p[z].fName);
  fprintf(K, "LastName: %s\n", p[z].lName);
  fprintf(K, "ID: %lld\n", p[z].id);
  fprintf(K, "PhoneNumber: %lld\n", p[z].pNumber);
  fprintf(K, "FileNumber is %lld\n", p[z].fId);
  fprintf(K, "Reason for Reference: %s\n", p[z].cause);
  fprintf(K, "Price: %lld\n", p[z].price);
  fprintf(K, "Price Date: %s\n", p[z].price_Date);
  fprintf(K, "Prescription Date: %s\n", p[z].noDate);
  fprintf(K, "Drug: %s\n", p[z].Drug);
  fprintf(K, "Dosage: %s\n", p[z].dosage);
  fprintf(K, "\n");
}
if (c == 6) {
  puts("Please write the new Reason for Reference");
  scanf("%s", new_cause);
  strcpy(p[z].cause, new_cause);
  fprintf(K, "FirstName: %s\n", p[z].fName);
  fprintf(K, "LastName: %s\n", p[z].lName);
  fprintf(K, "ID: %lld\n", p[z].id);
  fprintf(K, "PhoneNumber: %lld\n", p[z].pNumber);
  fprintf(K, "FileNumber is %lld\n", p[z].fId);
  fprintf(K, "Reason for Reference: %s\n", p[z].cause);
  fprintf(K, "Price: %lld\n", p[z].price);
  fprintf(K, "Price Date: %s\n", p[z].price_Date);
  fprintf(K, "Prescription Date: %s\n", p[z].noDate);
  fprintf(K, "Drug: %s\n", p[z].Drug);
  fprintf(K, "Dosage: %s\n", p[z].dosage);
  fprintf(K, "\n");
}
if (c == 7) {
  puts("Please write the new Price");
  scanf("%lld", &new_price);
  p[z].price += new_price;
  fprintf(K, "FirstName: %s\n", p[z].fName);
  fprintf(K, "LastName: %s\n", p[z].lName);
  fprintf(K, "ID: %lld\n", p[z].id);
  fprintf(K, "PhoneNumber: %lld\n", p[z].pNumber);
  fprintf(K, "FileNumber is %lld\n", p[z].fId);
  fprintf(K, "Reason for Reference: %s\n", p[z].cause);
  fprintf(K, "Price: %lld\n", p[z].price);
  fprintf(K, "Price Date: %s\n", p[z].price_Date);
  fprintf(K, "Prescription Date: %s\n", p[z].noDate);
  fprintf(K, "Drug: %s\n", p[z].Drug);
  fprintf(K, "Dosage: %s\n", p[z].dosage);
  fprintf(K, "\n");
}
if (c == 8) {
  puts("Please write the new Price Date");
  scanf("%s", new_price_Date);
  strcpy(p[z].price_Date, new_price_Date);
  fprintf(K, "FirstName: %s\n", p[z].fName);
  fprintf(K, "LastName: %s\n", p[z].lName);
  fprintf(K, "ID: %lld\n", p[z].id);
  fprintf(K, "PhoneNumber: %lld\n", p[z].pNumber);
  fprintf(K, "FileNumber is %lld\n", p[z].fId);
  fprintf(K, "Reason for Reference: %s\n", p[z].cause);
  fprintf(K, "Price: %lld\n", p[z].price);
  fprintf(K, "Price Date: %s\n", p[z].price_Date);
  fprintf(K, "Prescription Date: %s\n", p[z].noDate);
  fprintf(K, "Drug: %s\n", p[z].Drug);
  fprintf(K, "Dosage: %s\n", p[z].dosage);
  fprintf(K, "\n");
}
if (c == 9) {
  puts("Please write the new Prescription Date");
  scanf("%s", new_noDate);
  strcpy(p[z].noDate, new_noDate);
  fprintf(K, "FirstName: %s\n", p[z].fName);
  fprintf(K, "LastName: %s\n", p[z].lName);
  fprintf(K, "ID: %lld\n", p[z].id);
  fprintf(K, "PhoneNumber: %lld\n", p[z].pNumber);
  fprintf(K, "FileNumber is %lld\n", p[z].fId);
  fprintf(K, "Reason for Reference: %s\n", p[z].cause);
  fprintf(K, "Price: %lld\n", p[z].price);
  fprintf(K, "Price Date: %s\n", p[z].price_Date);
  fprintf(K, "Prescription Date: %s\n", p[z].noDate);
  fprintf(K, "Drug: %s\n", p[z].Drug);
  fprintf(K, "Dosage: %s\n", p[z].dosage);
  fprintf(K, "\n");
}
if (c == 10) {
  puts("Please write the new Drugs");
  scanf("%s", new_Drug);
  strcpy(p[z].Drug, new_Drug);
  fprintf(K, "FirstName: %s\n", p[z].fName);
  fprintf(K, "LastName: %s\n", p[z].lName);
  fprintf(K, "ID: %lld\n", p[z].id);
  fprintf(K, "PhoneNumber: %lld\n", p[z].pNumber);
  fprintf(K, "FileNumber is %lld\n", p[z].fId);
  fprintf(K, "Reason for Reference: %s\n", p[z].cause);
  fprintf(K, "Price: %lld\n", p[z].price);
  fprintf(K, "Price Date: %s\n", p[z].price_Date);
  fprintf(K, "Prescription Date: %s\n", p[z].noDate);
  fprintf(K, "Drug: %s\n", p[z].Drug);
  fprintf(K, "Dosage: %s\n", p[z].dosage);
  fprintf(K, "\n");
}
if (c == 11) {
  puts("Please write the new Dosage");
  scanf("%s", new_Dosage);
  strcpy(p[z].dosage, new_Dosage);
  fprintf(K, "FirstName: %s\n", p[z].fName);
  fprintf(K, "LastName: %s\n", p[z].lName);
  fprintf(K, "ID: %lld\n", p[z].id);
  fprintf(K, "PhoneNumber: %lld\n", p[z].pNumber);
  fprintf(K, "FileNumber is %lld\n", p[z].fId);
  fprintf(K, "Reason for Reference: %s\n", p[z].cause);
  fprintf(K, "Price: %lld\n", p[z].price);
  fprintf(K, "Price Date: %s\n", p[z].price_Date);
  fprintf(K, "Prescription Date: %s\n", p[z].noDate);
  fprintf(K, "Drug: %s\n", p[z].Drug);
  fprintf(K, "Dosage: %s\n", p[z].dosage);
  fprintf(K, "\n");
}
