puts("Select(1) to update FirstName");
puts("Select(2) to update LastName");
puts("Select(3) to update ID");
puts("Select(4) to update PhoneNumber");
puts("Select(5) to update FileNumber");
puts("Select(6) to update Reason for Reference");
puts("Select(7) to update Price");
puts("Select(8) to update Price Date");
puts("Select(9) to update Prescription Date");
puts("Select(10) to update Drugs");
puts("Select(11) to update Dosage");
printf("Enter a number:");
scanf("%d", &c);
if (c == 1) {
  puts("Please write the New FirstName");
  scanf("%s", new_fName);
  strcpy(p[z].fName, new_fName);
  fprintf(F, "%s", p[z].fName);
}
if (c == 2) {
  puts("Please write the new LastName");
  scanf("%s", new_lName);
  strcpy(p[z].lName, new_lName);
  fprintf(F, "%s", p[z].lName);
}
if (c == 3) {
  puts("Please write the new ID");
  scanf("%lld", &new_id);
  p[z].id = new_id;
  fprintf(F, "%lld", p[z].id);
}
if (c == 4) {
  puts("Please write the new PhoneNumber");
  scanf("%lld", &new_pNumber);
  p[z].pNumber = new_pNumber;
  fprintf(F, "%lld", p[z].pNumber);
}
if (c == 5) {
  puts("Please write the new FileNumber");
  scanf("%lld", &new_fId);
  p[z].fId = new_fId;
  fprintf(F, "%lld", p[z].fId);
}
if (c == 6) {
  puts("Please write the new Reason for Reference");
  scanf("%s", new_cause);
  strcpy(p[z].cause, new_cause);
  fprintf(F, "%s", p[z].cause);
}
if (c == 7) {
  puts("Please write the new Price");
  scanf("%lld", &new_price);
  p[z].price += new_price;
  fprintf(F, "%lld", p[z].price);
}
if (c == 8) {
  puts("Please write the new Price Date");
  cur_time = time(NULL);
  *new_price_Date = ctime(&cur_time);
  strcpy(*p[z].price_Date1, *new_price_Date);
  fprintf(F, "%s", *p[z].price_Date1);
}
if (c == 9) {
  puts("Please write the new Prescription Date");
  cur_time = time(NULL);
  *new_noDate = ctime(&cur_time);
  strcpy(*p[z].noDate1, *new_noDate);
  fprintf(F, "%s", *p[z].noDate1);
}
if (c == 10) {
  puts("Please write the new Drugs");
  scanf("%s", new_Drug);
  strcpy(p[z].Drug, new_Drug);
  fprintf(F, "%s", p[z].Drug);
}
if (c == 11) {
  puts("Please write the new Dosage");
  scanf("%s", new_Dosage);
  strcpy(p[z].dosage, new_Dosage);
  fprintf(F, "%s", p[z].dosage);
}
